[1m./mysite/settings.py[m[36m:[m91[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1m./mysite/settings.py[m[36m:[m94[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./mysite/settings.py[m[36m:[m97[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1m./mysite/settings.py[m[36m:[m100[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1m./polls/migrations/0001_initial.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m./polls/migrations/0001_initial.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (113 > 79 characters)
[1m./polls/migrations/0001_initial.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (119 > 79 characters)
[1m./polls/migrations/0001_initial.py[m[36m:[m28[36m:[m80[36m:[m [1m[31mE501[m line too long (117 > 79 characters)
[1m./polls/migrations/0001_initial.py[m[36m:[m31[36m:[m80[36m:[m [1m[31mE501[m line too long (114 > 79 characters)
[1m./polls/tests.py[m[36m:[m58[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1m./polls/tests.py[m[36m:[m132[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./polls/tests.py[m[36m:[m133[36m:[m9[36m:[m [1m[31mF841[m local variable 'future_question_ended' is assigned to but never used
[1m./polls/tests.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (89 > 79 characters)
[1m./polls/tests.py[m[36m:[m134[36m:[m9[36m:[m [1m[31mF841[m local variable 'future_question_not_ended' is assigned to but never used
[1m./polls/tests.py[m[36m:[m134[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1m./polls/tests.py[m[36m:[m294[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1m./polls/tests.py[m[36m:[m307[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./polls/tests.py[m[36m:[m315[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1m./polls/urls.py[m[36m:[m12[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m./reports/flake8[m[36m:[m0[36m:[m1[36m:[m [1m[31mE902[m FileNotFoundError: [Errno 2] No such file or directory: './reports/flake8'
16    E501 line too long (91 > 79 characters)
1     E902 FileNotFoundError: [Errno 2] No such file or directory: './reports/flake8'
2     F841 local variable 'future_question_ended' is assigned to but never used
1     W292 no newline at end of file
